Projeto/Telas - App/Versao2/TesteCampeonato/TesteCampeonato/Views/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TesteCampeonato.Views.PrincipalView">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout
                BackgroundColor="#048ABF"
                Orientation="Horizontal">
                <Image
                    Source="baseline_menu_white_48dp"
                    WidthRequest = "30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start"
                    />
                <Label
                    Text="Principal"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    />
            </StackLayout>

            <StackLayout
                Orientation="Horizontal">

                <Image
                Source="baseline_close_black_48dp"
                WidthRequest = "30"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                />
                <Label 
                Text="08/07/2014"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                />
                <Image
                Source="baseline_search_black_48dp"
                WidthRequest = "30"
                HorizontalOptions="EndAndExpand"
                />

            </StackLayout>

            <StackLayout Margin="5, 0, 5, 0"
                Orientation="Horizontal">
                <Label 
                    Text="08/07/2014"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                />
                <Label
                    Text="Arena Fonte Nova"
                    FontSize="20"
                    HorizontalOptions="EndAndExpand"
                />
                
            </StackLayout>

            <StackLayout Margin="20,5,20,0"
                Orientation="Horizontal">
                <Image
                    Source="Holanda_Bandeira" 
                    WidthRequest="60"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Start"
                />
                <Label
                    Text="0"
                    FontSize="40"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    />
                <Label
                    Text="X"
                    FontSize="40"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    />
                <Label
                    Text="0"
                    FontSize="40"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    />
                <Image
                    Source="CostaRica_Bandeira"
                    WidthRequest="60"
                    HorizontalOptions="EndAndExpand"
                    />
            </StackLayout>

            <StackLayout Margin="0,-10,0,0"
                Orientation="Horizontal">
                <Label
                    Text="4   -   3"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    />
            </StackLayout>

            <StackLayout Margin="10,-30,10,0"
                Orientation="Horizontal">
                <Label
                    Text="Holanda"
                    FontSize="20"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start"
                    />
                <Label
                    Text="Costa Rica"
                    FontSize="20"
                    HorizontalOptions="EndAndExpand"
                    />
            </StackLayout>
            
            <StackLayout Margin="0,-10,0,0"
                Orientation="Horizontal">
                <Label
                    Text="Pênaltis"
                    FontSize="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    />
            </StackLayout>
            
            <!--Parte dois! -->

            <StackLayout Margin="20,10,20,0"
                Orientation="Horizontal">
                <Image
                    Source="Brasil_Bandeira" 
                    WidthRequest="60"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Start"
                />
                <Label
                    Text="0"
                    FontSize="40"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    />
                <Label
                    Text="X"
                    FontSize="40"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    />
                <Label
                    Text="0"
                    FontSize="40"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    />
                <Image
                    Source="Alemanha_Bandeira"
                    WidthRequest="60"
                    HorizontalOptions="EndAndExpand"
                    />
            </StackLayout>
            <StackLayout Margin="25,-10,10,0"
                Orientation="Horizontal">
                <Label
                    Text="Brasil"
                    FontSize="20"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start"
                    />
                <Label
                    Text="Alemanha"
                    FontSize="20"
                    HorizontalOptions="EndAndExpand"
                    />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>