Projeto/Telas - App/Versao2/TesteCampeonato/TesteCampeonato/Views/SplashView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TesteCampeonato.Views.SplashView">
    <ContentPage.Content>
        <StackLayout
            Spacing="30">

            <Image Source="app_logo.png" 
                   Margin="50,100,50,0"
                   WidthRequest="300" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"
             />

            <Label Text="CAMPEONATO MUNDIAL FIFA 2020"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
             />

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand"
                Margin="15, 0, 20, 20">

                <StackLayout
                    Spacing="20"
                    HorizontalOptions="StartAndExpand">

                    <Label Text="Realização"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="20"
                     />

                    <Image Source="fifa_logo.png" 
                       WidthRequest="150"
                     />
                </StackLayout>

                <StackLayout
                    Spacing="20"
                    HorizontalOptions="EndAndExpand">

                    <Label Text="Apoio"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="20"
                     />

                    <Image Source="ws_towers.png" 
                       WidthRequest="150"
                     />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>